// Mixins in here

@customFont: 'Indie Flower', cursive;

.linkDecor() {
    text-decoration: none;
    font-size: 1.6rem;
    color: black;
}

.centerContent() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customBtn(@width, @bgColor, @color, @fontSize) {
    width: @width;
    padding: 4% 0;
    background-color: @bgColor;
    border-radius: 10px;
    color: @color;
    text-align: center;
    font-size: @fontSize;
}

.centerMobile() {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    p {
        font-size: 1.5rem;
    }
}